.about > article{
margin-bottom: 2rem;
}
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card > small{
    margin-top: -1rem;
}
.footer{
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    background-color: var(--third-color);
    text-align: center;
    color: var(--white-color);
}


.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;

}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
    text-align: center;
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}


.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3{
    color: var(--title-color);
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
    width: 2rem;
    height: 2rem;
}
.social-media a{
    padding:0 .4rem;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

.testimonials .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonials .hero-image{
    background-image: url("../assets/hero-image-customers.jpg");
} 



@media screen and (min-width:768px) {
    .about img{
        width: 100vw;
    }
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .portfolio .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    .portfolio-info h3{
        text-align: left;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px) {
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height:calc(var(--header-height) - 0.5rem);
    }

    .footer{
        margin-bottom: 0;
    }

    .contact-cards{
        grid-template-columns: repeat(4,24%);
    }
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;

    }

    .portfolio > .container{
       
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title{
        grid-column: span 3;
    }
}